<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scottish Trivia Quiz</title>
    <style media="screen">
      body{
        font-family: Tahoma, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header img {
        float: right;
        width: 150px;
        padding-right: 5%;
      }
      .header h1 {
        position: relative;
        top: 10px;
        text-align:center;
        border-style: solid;
        margin-right: 30%;
        margin-left: 30%;
        padding: 15px 15px;
        background-color: #a8c0d3;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding-left: 44%;
        overflow: hidden;
        background-color: #041d3a;
      }

      li {
        float: left;
        margin-right: 5%;
      }

      li a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
      }
      #quizSection img{
        border-radius: 50px;
        width: 350px;
        margin-top: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #submit{
        margin-left: 19%;
      }
      #timer{
        text-align: center;
        border: solid 2px;
        display: block;
        margin-left: 40%;
        margin-right: 40%;
        margin-bottom: 5%;
        border-radius: 25px;
        margin-top: 20px;
        background-color: #a8c0d3;
      }
      #quizSection{
        margin-left: 20%;
        margin-top: 15px;
        border: solid;
        margin-right:20%;
      }
      #quizSection input{
        margin-bottom: 10px;
      }
      #quizSection h4{
        border: solid 1px;;
        padding: 5px 5px 5px 5px;
        margin-left: 40%;
        margin-right: 40%;
        background-color: #a8c0d3;
      }
      .answers{
        border: solid 1px;
        margin-right: 30%;
        margin-left: 30%;
        padding-top: 2%;
        padding-bottom: 2%;
        background-color: #a8c0d3;
      }

      button{
        margin-top: 20px;
        margin-bottom: 15px;
        padding: 20px 35px;
        cursor: pointer;
        border: 3px solid #a8c0d3;
        background-color: white;
        transition-duration: 0.7s;
        border-radius: 25px;
        margin-left: 45%;
      }
      button:hover {
        background-color: #a8c0d3;
        color: white;
      }
      #restart{
        display:inline;
        margin: 0;
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="Flag_of_Scotland.svg" alt="logo" />
      <h1>Scottish Trivia Quiz</h1>
    </div>
    <div class="nav_bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="howToPlay.html">How to Play</a></li>
      </ul>
    </div>
      <audio id="audio-correct" src="correct.mp3"></audio>
      <audio id ="audio-incorrect" src="incorrect.mp3"></audio>
    <div id='quiz'>
      <div id='quizImage'>
      </div>
    </div>
    <div id='question'>
    </div>
    <button id="restart">RESTART</button>
    <button id="submit">GET RESULTS!</button>
    <div id='results'>
    </div>
    <div id='timer'>
    <p><span id="minutes">00</span>:<span id="seconds">00</span></p>
    </div>
    <script type="text/javascript" src='script.js'>
    </script>
    <script type="text/javascript" src='timer.js'>
    </script>
  </body>
</html>
